# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.05.2018 20:07:03

newmtl House01
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9216 0.9216 0.9216
	Kd 0.9216 0.9216 0.9216
	Ks 0.6480 0.6480 0.6480
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Peter\Unity\MiniGameJam\minigamejam.git\aframe_level\model\Houses\TexturesCom_ConcreteNew0041_1_seamless_S.jpg
	map_Kd C:\Users\Peter\Unity\MiniGameJam\minigamejam.git\aframe_level\model\Houses\TexturesCom_ConcreteNew0041_1_seamless_S.jpg
	map_Ks C:\Users\Peter\Unity\MiniGameJam\minigamejam.git\aframe_level\model\Houses\TexturesCom_ConcreteNew0041_1_seamless_S.jpg

newmtl Houose_Fenster
	Ns 58.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2549 0.6275 0.8392
	Kd 0.2549 0.6275 0.8392
	Ks 1.5120 1.5120 1.5120
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Peter\Unity\MiniGameJam\minigamejam.git\aframe_level\model\Houses\glas.jpg
	map_Kd C:\Users\Peter\Unity\MiniGameJam\minigamejam.git\aframe_level\model\Houses\glas.jpg
